[Global]
CurrentProject=Website.vpj
[ProjectDates]
Website.vpj=20091113220140053
[ActiveConfig]
Website.vpj=Release
[TreeExpansion2]
- Website.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1680 1050 273 276 840 990 0 0 M 0 0 0 0 1351 832 0
CWD: ..\Website
BUFFER: BN="about.html"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.440 CL=30 LE=0 CX=30 CY=11 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kioskco.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1366 CL=82 LE=0 CX=82 CY=29 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="index.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.764 CL=64 LE=0 CX=64 CY=17 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arboles.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=131624 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.2145 CL=1 LE=0 CX=1 CY=40 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="comedor.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=131624 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.2062 CL=8 LE=0 CX=8 CY=34 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1047 582 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="comedor.html"
VIEW: LN=.1708 CL=72 LE=0 CX=72 CY=33 WI=131 BI=19 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
contact.html
events.html
PROJECT_CACHE: 0
about.html
kioskco.html
index.html
G:\Comedor1.jpg
comedor.html
PROJECT_CACHE: 0
TBCLASS: 0 0
