<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir="."
    VCSProject="Subversion:">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"Website.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
            <F N="about.html"/>
            <F N="arboles.html"/>
            <F N="casaH.html"/>
            <F N="cocina.html"/>
            <F N="comedor.html"/>
            <F N="contact.html"/>
            <F N="events.html"/>
            <F N="flores.html"/>
            <F N="gallery.html"/>
            <F N="gallery2.html"/>
            <F N="gallery3.html"/>
            <F N="gallery4.html"/>
            <F N="hamacas.html"/>
            <F N="index.html"/>
            <F N="kioskco.html"/>
            <F N="naturaleza.html"/>
            <F N="piscina.html"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="divers-circle.jpg"/>
            <F N="Libros.txt"/>
            <F N="style1.css"/>
        </Folder>
    </Files>
</Project>
