[Global]
CurrentProject=Website.vpj
[ProjectDates]
Website.vpj=20091124104134629
[ActiveConfig]
Website.vpj=Release
[TreeExpansion2]
- Website.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1024 768 427 0 511 734 0 0 M 0 0 0 0 974 580 0
CWD: ..\Website
BUFFER: BN="gallery2.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.2364 CL=50 LE=0 CX=50 CY=28 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="gallery3.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.3661 CL=125 LE=8 CX=117 CY=24 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="gallery4.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1916 CL=84 LE=48 CX=36 CY=26 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arboles.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1382 CL=96 LE=0 CX=96 CY=23 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="casaH.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1230 CL=15 LE=0 CX=15 CY=28 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="cocina.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1328 CL=9 LE=0 CX=9 CY=18 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="comedor.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.993 CL=14 LE=0 CX=14 CY=19 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="gallery.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.2364 CL=47 LE=4 CX=43 CY=23 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="hamacas.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1230 CL=11 LE=0 CX=11 CY=19 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="index.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1364 CL=11 LE=0 CX=11 CY=25 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kioskco.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1201 CL=10 LE=0 CX=10 CY=25 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="piscina.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.1839 CL=34 LE=7 CX=27 CY=6 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="flores.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.3443 CL=70 LE=11 CX=59 CY=25 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="naturaleza.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.2012 CL=57 LE=21 CX=36 CY=16 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\..\Desktop\war3.reg"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC=""
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 754 406 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="..\..\..\..\Desktop\war3.reg"
VIEW: LN=.492 CL=24 LE=0 CX=24 CY=17 WI=89 BI=26 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
cocina.html
comedor.html
casaH.html
hamacas.html
kioskco.html
piscina.html
flores.html
naturaleza.html
PROJECT_CACHE: 0
TBCLASS: 0 0
