[Global]
CurrentProject=Website.vpj
[ProjectDates]
Website.vpj=20091123190925104
[ActiveConfig]
Website.vpj=Release
[TreeExpansion2]
- Website.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1680 1050 616 0 840 990 0 0 M 0 0 0 0 1630 832 0
CWD: ..\Website
FILEHIST: 9
..\..\..\..\Music\2005 The Ring - The Ring Two\2005 The Ring - The Ring Two.txt
..\..\..\My SlickEdit Config\14.0.0\vusrmacs.e
N:\El Quijote de la Mancha\rename.sh
..\..\..\Downloads\Music\rename.sh
..\..\..\..\Downloads\Learn To Speak French Deluxe v9 5CD's\Readme.txt
\Program Files\Windows Installer Clean Up\readme.txt
gallery3.html
..\..\..\Plan
PROJECT_CACHE: 0
TBCLASS: 0 0
